[gd_scene load_steps=5 format=2]

[ext_resource path="res://text/hed_schema_2.png" type="Texture" id=1]
[ext_resource path="res://text/hed_schema_1.png" type="Texture" id=2]
[ext_resource path="res://text/hed_schema_3.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "dead",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "rolled",
"speed": 5.0
} ]

[node name="Hedgehog " type="Spatial"]

[node name="Sprite" type="AnimatedSprite3D" parent="."]
transform = Transform( 0.189624, -0.189295, 0.273676, 0.0276743, 0.322872, 0.204148, -0.331611, -0.0812995, 0.173533, 0.288, 0.755, 0.216 )
frames = SubResource( 1 )
animation = "idle"
