[gd_scene load_steps=2 format=2]

[sub_resource type="SphereMesh" id=1]

[node name="exit" type="Spatial"]

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0.6 )
light_color = Color( 0.2, 0.984314, 0.0392157, 1 )
shadow_enabled = true
omni_range = 3.0

[node name="MeshInstance" type="MeshInstance" parent="OmniLight"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
visible = false
layers = 4
mesh = SubResource( 1 )
material/0 = null
