<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="slide_loop_data" version="1.3.0" audacityversion="2.4.1" sel0="0.0000000000" sel1="2.3219954649" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="44100" gain="3.162278" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="51200">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9c2.au" len="51200" min="-0.113719" max="0.10222" rms="0.022386"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="44100" gain="3.162278" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="51200">
				<waveblock start="0">
					<simpleblockfile filename="eff1f558.au" len="51200" min="-0.113588" max="0.101502" rms="0.022283"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="44100" gain="3.162278" pan="0.0" colorindex="0">
		<waveclip offset="1.16099773" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="51200">
				<waveblock start="0">
					<simpleblockfile filename="eff1f751.au" len="51200" min="-0.113719" max="0.10222" rms="0.022386"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="44100" gain="3.162278" pan="0.0" colorindex="0">
		<waveclip offset="1.16099773" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="51200">
				<waveblock start="0">
					<simpleblockfile filename="eff1f3e3.au" len="51200" min="-0.113588" max="0.101502" rms="0.022283"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
