<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="spikeball_data" version="1.3.0" audacityversion="2.4.1" sel0="0.0000000000" sel1="0.0000000000" vpos="224" h="0.0000000000" zoom="519.2040051018" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17991">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4fe.au" len="17991" min="-0.573417" max="0.603399" rms="0.112908"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17991">
				<waveblock start="0">
					<simpleblockfile filename="eff1f43f.au" len="17991" min="-0.594557" max="0.619895" rms="0.113427"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="2.511886" pan="0.0" colorindex="0">
		<waveclip offset="0.30045351" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29958">
				<waveblock start="0">
					<simpleblockfile filename="eff1fceb.au" len="29958" min="-0.103376" max="0.093082" rms="0.008954"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="2.511886" pan="0.0" colorindex="0">
		<waveclip offset="0.30045351" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29958">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc2c.au" len="29958" min="-0.104608" max="0.097122" rms="0.008983"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="472689__silverillusionist__brutal-impalement" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.00732426" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45480">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0b4.au" len="45480" min="-0.999878" max="0.854431" rms="0.1033"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="472689__silverillusionist__brutal-impalement" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.00732426" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45480">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa06.au" len="45480" min="-0.999908" max="0.854431" rms="0.102309"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
