[gd_scene load_steps=11 format=2]

[ext_resource path="res://sfx/sb_wonderful.ogg" type="AudioStream" id=1]
[ext_resource path="res://scripts/main.gd" type="Script" id=2]
[ext_resource path="res://scenes/Collisions.tscn" type="PackedScene" id=3]
[ext_resource path="res://text/music.png" type="Texture" id=4]
[ext_resource path="res://text/ImpactFont.tres" type="DynamicFont" id=5]
[ext_resource path="res://text/Impact.TTF" type="DynamicFontData" id=6]

[sub_resource type="Environment" id=1]
background_mode = 1
background_color = Color( 0.104797, 0.187576, 0.265625, 1 )
ambient_light_color = Color( 1, 0.964706, 0.866667, 1 )
ambient_light_energy = 0.1
glow_enabled = true
glow_intensity = 1.0
glow_bloom = 0.53

[sub_resource type="DynamicFont" id=2]
size = 24
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_char = 1
font_data = ExtResource( 6 )

[sub_resource type="Theme" id=3]
default_font = SubResource( 2 )

[sub_resource type="Theme" id=4]
default_font = ExtResource( 5 )

[node name="Game" type="Spatial"]
script = ExtResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.861415, -0.361442, 0.356826, -0.1922, 0.418327, 0.887728, -0.470132, -0.833284, 0.290884, 0, 0, 0 )
light_color = Color( 0.72549, 0.862745, 0.945098, 1 )
light_energy = 0.7

[node name="CollisionLib" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0 )

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -20.0
autoplay = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="Gui" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
theme = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ctrl" type="HBoxContainer" parent="Gui"]
margin_left = 33.0
margin_top = 31.0
margin_right = 442.0
margin_bottom = 76.0
theme = SubResource( 4 )
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Music" type="Button" parent="Gui/Ctrl"]
margin_right = 28.0
margin_bottom = 45.0
focus_mode = 0
toggle_mode = true
pressed = true
enabled_focus_mode = 0
icon = ExtResource( 4 )

[node name="Prev" type="Button" parent="Gui/Ctrl"]
margin_left = 38.0
margin_right = 68.0
margin_bottom = 45.0
hint_tooltip = "Previous level"
focus_mode = 0
enabled_focus_mode = 0
text = "<<"

[node name="Restart" type="Button" parent="Gui/Ctrl"]
margin_left = 78.0
margin_right = 139.0
margin_bottom = 45.0
hint_tooltip = "Restart this level (R, Enter, Backspace)"
focus_mode = 0
enabled_focus_mode = 0
text = "Restart"

[node name="Next" type="Button" parent="Gui/Ctrl"]
margin_left = 149.0
margin_right = 179.0
margin_bottom = 45.0
hint_tooltip = "Next level / Skip level"
focus_mode = 0
enabled_focus_mode = 0
text = ">>"

[node name="Level" type="Label" parent="Gui"]
margin_left = 238.0
margin_top = 38.6629
margin_right = 392.0
margin_bottom = 69.6629
text = "Level 42 / 1337"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RestartHint" type="Label" parent="Gui"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 548.0
margin_top = 514.0
margin_right = 964.0
margin_bottom = 540.0
grow_horizontal = 0
grow_vertical = 0
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 2914
text = "Press [R], [Space], [Del] or [Enter] to restart the level"
__meta__ = {
"_edit_use_anchors_": false
}
