[gd_scene load_steps=5 format=2]

[ext_resource path="res://sfx/sb_wonderful.ogg" type="AudioStream" id=1]
[ext_resource path="res://scripts/main.gd" type="Script" id=2]
[ext_resource path="res://scenes/Collisions.tscn" type="PackedScene" id=3]

[sub_resource type="Environment" id=1]
background_mode = 1
background_color = Color( 0.286275, 0.454902, 0.517647, 1 )
ambient_light_color = Color( 1, 0.964706, 0.866667, 1 )
ambient_light_energy = 0.1
glow_enabled = true
glow_intensity = 1.0
glow_bloom = 0.53

[node name="Game" type="Spatial"]
script = ExtResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.861415, -0.361442, 0.356826, -0.1922, 0.418327, 0.887728, -0.470132, -0.833284, 0.290884, 0, 0, 0 )
light_color = Color( 0.72549, 0.862745, 0.945098, 1 )
light_energy = 0.7

[node name="CollisionLib" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0 )

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -20.0
autoplay = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="Gui" type="HBoxContainer" parent="."]
margin_left = 33.0
margin_top = 31.0
margin_right = 269.0
margin_bottom = 62.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Prev" type="Button" parent="Gui"]
margin_right = 28.0
margin_bottom = 31.0
hint_tooltip = "Previous level"
focus_mode = 0
enabled_focus_mode = 0
text = "<<"

[node name="Restart" type="Button" parent="Gui"]
margin_left = 38.0
margin_right = 95.0
margin_bottom = 31.0
hint_tooltip = "Restart this level (R, Enter, Backspace)"
focus_mode = 0
enabled_focus_mode = 0
text = "Restart"

[node name="Next" type="Button" parent="Gui"]
margin_left = 105.0
margin_right = 133.0
margin_bottom = 31.0
hint_tooltip = "Next level / Skip level"
focus_mode = 0
enabled_focus_mode = 0
text = ">>"

[node name="_spacer" type="Label" parent="Gui"]
margin_left = 143.0
margin_right = 151.0
margin_bottom = 31.0
text = "  
"

[node name="Level" type="Label" parent="Gui"]
margin_left = 161.0
margin_top = 8.0
margin_right = 260.0
margin_bottom = 22.0
text = "Level 42 / 1337"
align = 1
