[gd_scene load_steps=2 format=2]

[ext_resource path="res://mesh/tiles-meshlib.tres" type="MeshLibrary" id=1]

[node name="Level" type="Spatial"]

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource( 1 )
cell_size = Vector3( 1, 1, 1 )
cell_scale = 0.5
data = {
"cells": PoolIntArray( 65530, 65535, 536870913, 65531, 65535, 536870916, 65532, 65535, 536870912, 65533, 65535, 536870915, 65534, 65535, 4, 65535, 65535, 4 )
}
__meta__ = {
"_editor_clip_": 0
}
